# softexpert

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softexpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softexpert/: MainActivity.java
app/src/main/java/com/example/softexpert/data/: CarsRepository.java
app/src/main/java/com/example/softexpert/data/models/: CarDataModel.java  CarsDataModels.java
app/src/main/java/com/example/softexpert/data/network/: DataService.java
app/src/main/java/com/example/softexpert/data/preferences/: UserPreference.java
app/src/main/java/com/example/softexpert/di/component/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/example/softexpert/di/module/: AppModule.java  CarModule.java
app/src/main/java/com/example/softexpert/di/scope/: MainActivityScope.java
app/src/main/java/com/example/softexpert/domain/: App.java  Car.java  NetWorkHandler.java
app/src/main/java/com/example/softexpert/ui/cars/: CarsMVP.java
app/src/main/java/com/example/softexpert/ui/cars/presenters/: GetCarsPresenter.java
app/src/main/java/com/example/softexpert/ui/cars/views/: CarsRecycler.java  MainActivity.java
app/src/main/java/com/example/softexpert/util/: Constants.java  NetWorkHandler.java
app/src/main/res/drawable/: image_background.xml
app/src/main/res/layout/: activity_main.xml  car_item.xml  item_loading.xml  item_none.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/softexpert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
